spring.application.name=banking


# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Serve requests with https
server.port=8443
server.ssl.key-store=/Users/farid.jafri/Downloads/banking/src/main/resources/keystore.p12
server.ssl.key-store-password=aiwithhci
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mylocalhost
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.server-url=https://4aba-24-153-202-14.ngrok-free.app
